; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Missouri Hacks"
run/main_scene="res://levels/level0.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"

[autoload]

UI="*res://scenes/ui.tscn"

[debug]

gdscript/warnings/enable=false

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/rmsmartshape/plugin.cfg")

[physics]

2d/default_gravity=384.0
2d/solver/solver_iterations=64

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.188235, 0.172549, 0.180392, 1)
