[gd_scene load_steps=94 format=3 uid="uid://c23arns4o0abb"]

[ext_resource type="PackedScene" uid="uid://cq25hy12jcccw" path="res://scenes/ball.tscn" id="1_prkt8"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="2_r1l00"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_6o0f7"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_ukjue"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_1p4ho"]
[ext_resource type="Texture2D" uid="uid://chpiro6c43e4" path="res://content/textures/dirt_wall.png" id="6_r3tke"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="7_nrq33"]
[ext_resource type="PackedScene" path="res://scenes/pin.tscn" id="9_bp4dm"]
[ext_resource type="PackedScene" path="res://scenes/vent.tscn" id="10_wia52"]

[sub_resource type="Resource" id="Resource_rs6st"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_w4di5"]
script = ExtResource("4_ukjue")
position = Vector2(1.50266, 289.467)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rs6st")

[sub_resource type="Resource" id="Resource_jrrc6"]
script = ExtResource("3_6o0f7")
texture_idx = -14
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_upxk6"]
script = ExtResource("4_ukjue")
position = Vector2(-223.813, 322.209)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_jrrc6")

[sub_resource type="Resource" id="Resource_guy1o"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_p5bwp"]
script = ExtResource("4_ukjue")
position = Vector2(1.50266, 289.467)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_guy1o")

[sub_resource type="Resource" id="Resource_v4e12"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5pyun"]
script = ExtResource("4_ukjue")
position = Vector2(-111.983, 289.078)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_v4e12")

[sub_resource type="Resource" id="Resource_07lwu"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bgawh"]
script = ExtResource("4_ukjue")
position = Vector2(-218.235, 291.384)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_07lwu")

[sub_resource type="Resource" id="Resource_io2tc"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xbb6x"]
script = ExtResource("4_ukjue")
position = Vector2(104.886, 319.814)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_io2tc")

[sub_resource type="Resource" id="Resource_ytg87"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_a8mml"]
script = ExtResource("4_ukjue")
position = Vector2(121.813, 39.1806)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ytg87")

[sub_resource type="Resource" id="Resource_mk50m"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4pyiy"]
script = ExtResource("4_ukjue")
position = Vector2(-431.571, 101.669)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mk50m")

[sub_resource type="Resource" id="Resource_orr2w"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fyy84"]
script = ExtResource("4_ukjue")
position = Vector2(-403.507, 322.166)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_orr2w")

[sub_resource type="Resource" id="Resource_ls845"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_txyel"]
script = ExtResource("4_ukjue")
position = Vector2(-382.64, 258.397)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ls845")

[sub_resource type="Resource" id="Resource_1q6r2"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_kxger"]
script = ExtResource("4_ukjue")
position = Vector2(-286.992, 293.6)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1q6r2")

[sub_resource type="Resource" id="Resource_olixc"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_pe6nd"]
script = ExtResource("4_ukjue")
position = Vector2(75.6996, 287.76)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_olixc")

[sub_resource type="Resource" id="Resource_j44ot"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_e02wu"]
script = ExtResource("4_ukjue")
position = Vector2(74.4333, 129.9)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_j44ot")

[sub_resource type="Resource" id="Resource_5es0c"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_23vxh"]
script = ExtResource("4_ukjue")
position = Vector2(-27.9408, 296.845)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5es0c")

[sub_resource type="Resource" id="Resource_wx7dg"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_c7ehe"]
script = ExtResource("4_ukjue")
position = Vector2(80.4955, 239.961)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wx7dg")

[sub_resource type="Resource" id="Resource_tigfm"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_35yi7"]
script = ExtResource("4_ukjue")
position = Vector2(66.1065, 231.041)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tigfm")

[sub_resource type="Resource" id="Resource_8argr"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_k0ntn"]
script = ExtResource("4_ukjue")
position = Vector2(-5.05157, 190.244)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8argr")

[sub_resource type="Resource" id="Resource_gsius"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_80vht"]
script = ExtResource("4_ukjue")
position = Vector2(47.5489, 220.193)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gsius")

[sub_resource type="Resource" id="Resource_8kg52"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_r8rrb"]
script = ExtResource("4_ukjue")
position = Vector2(92.5923, 253.87)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8kg52")

[sub_resource type="Resource" id="Resource_flonx"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wr7th"]
script = ExtResource("4_ukjue")
position = Vector2(-359.576, 232.716)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_flonx")

[sub_resource type="Resource" id="Resource_pbm0a"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5bopu"]
script = ExtResource("4_ukjue")
position = Vector2(-289.752, 231.121)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_pbm0a")

[sub_resource type="Resource" id="Resource_kljsa"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_o0a61"]
script = ExtResource("4_ukjue")
position = Vector2(-212.356, 227.161)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kljsa")

[sub_resource type="Resource" id="Resource_41uvu"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_a8epy"]
script = ExtResource("4_ukjue")
position = Vector2(-41.3364, 251.343)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_41uvu")

[sub_resource type="Resource" id="Resource_0nk8n"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0b4v7"]
script = ExtResource("4_ukjue")
position = Vector2(-42.5443, 235.262)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0nk8n")

[sub_resource type="Resource" id="Resource_sfo74"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_i67wr"]
script = ExtResource("4_ukjue")
position = Vector2(-216.516, 211.863)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_sfo74")

[sub_resource type="Resource" id="Resource_g3jo2"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_elx7b"]
script = ExtResource("4_ukjue")
position = Vector2(-346.289, 221.179)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_g3jo2")

[sub_resource type="Resource" id="Resource_aqphd"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_a0ysj"]
script = ExtResource("4_ukjue")
position = Vector2(-372.683, 152.553)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_aqphd")

[sub_resource type="Resource" id="Resource_06nlx"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_l284e"]
script = ExtResource("4_ukjue")
position = Vector2(-330.617, 85.8819)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_06nlx")

[sub_resource type="Resource" id="Resource_fmppr"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_j1ui3"]
script = ExtResource("4_ukjue")
position = Vector2(18.6109, 196.206)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fmppr")

[sub_resource type="Resource" id="Resource_qog4u"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fr845"]
script = ExtResource("4_ukjue")
position = Vector2(-83.7764, 128.742)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qog4u")

[sub_resource type="Resource" id="Resource_uvhbj"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5pvky"]
script = ExtResource("4_ukjue")
position = Vector2(-65.5214, 154.934)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_uvhbj")

[sub_resource type="Resource" id="Resource_d3d5k"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ov41x"]
script = ExtResource("4_ukjue")
position = Vector2(-269.502, 146.203)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_d3d5k")

[sub_resource type="Resource" id="Resource_e73fj"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_yd55q"]
script = ExtResource("4_ukjue")
position = Vector2(-267.915, 131.123)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_e73fj")

[sub_resource type="Resource" id="Resource_06ubi"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_c7juj"]
script = ExtResource("4_ukjue")
position = Vector2(-234.58, 53.3402)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_06ubi")

[sub_resource type="Resource" id="Resource_womcf"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cnw0f"]
script = ExtResource("4_ukjue")
position = Vector2(-395.701, 12.8615)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_womcf")

[sub_resource type="Resource" id="Resource_rgpcf"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_uqixp"]
script = ExtResource("4_ukjue")
position = Vector2(-75.0458, 11.2741)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rgpcf")

[sub_resource type="Resource" id="Resource_pry41"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_x1ybb"]
script = ExtResource("4_ukjue")
position = Vector2(-73.4584, 43.0221)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_pry41")

[sub_resource type="Resource" id="Resource_im4nl"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3cqh0"]
script = ExtResource("4_ukjue")
position = Vector2(92.3179, 74.9784)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_im4nl")

[sub_resource type="Resource" id="Resource_3jxoh"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7b4kd"]
script = ExtResource("4_ukjue")
position = Vector2(106.461, 11.927)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3jxoh")

[sub_resource type="Resource" id="Resource_lta8c"]
script = ExtResource("3_6o0f7")
texture_idx = 14
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nurpo"]
script = ExtResource("4_ukjue")
position = Vector2(117.298, 10.9784)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lta8c")

[sub_resource type="Resource" id="Resource_nopc5"]
script = ExtResource("3_6o0f7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fmbfh"]
script = ExtResource("4_ukjue")
position = Vector2(-56.9597, 299.014)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nopc5")

[sub_resource type="Resource" id="Resource_awleu"]
script = ExtResource("5_1p4ho")
_points = {
0: SubResource("Resource_w4di5"),
1: SubResource("Resource_upxk6"),
2: SubResource("Resource_p5bwp"),
24: SubResource("Resource_5pyun"),
32: SubResource("Resource_bgawh"),
38: SubResource("Resource_xbb6x"),
39: SubResource("Resource_a8mml"),
40: SubResource("Resource_4pyiy"),
41: SubResource("Resource_fyy84"),
42: SubResource("Resource_txyel"),
43: SubResource("Resource_kxger"),
45: SubResource("Resource_pe6nd"),
46: SubResource("Resource_e02wu"),
47: SubResource("Resource_23vxh"),
48: SubResource("Resource_c7ehe"),
49: SubResource("Resource_35yi7"),
50: SubResource("Resource_k0ntn"),
51: SubResource("Resource_80vht"),
55: SubResource("Resource_r8rrb"),
56: SubResource("Resource_wr7th"),
57: SubResource("Resource_5bopu"),
58: SubResource("Resource_o0a61"),
59: SubResource("Resource_a8epy"),
60: SubResource("Resource_0b4v7"),
61: SubResource("Resource_i67wr"),
62: SubResource("Resource_elx7b"),
63: SubResource("Resource_a0ysj"),
64: SubResource("Resource_l284e"),
65: SubResource("Resource_j1ui3"),
67: SubResource("Resource_fr845"),
68: SubResource("Resource_5pvky"),
69: SubResource("Resource_ov41x"),
70: SubResource("Resource_yd55q"),
71: SubResource("Resource_c7juj"),
72: SubResource("Resource_cnw0f"),
73: SubResource("Resource_uqixp"),
74: SubResource("Resource_x1ybb"),
75: SubResource("Resource_3cqh0"),
76: SubResource("Resource_7b4kd"),
77: SubResource("Resource_nurpo"),
78: SubResource("Resource_fmbfh")
}
_point_order = Array[int]([2, 45, 55, 48, 49, 51, 65, 50, 68, 69, 70, 67, 46, 77, 39, 38, 1, 41, 40, 72, 73, 76, 75, 74, 71, 64, 63, 62, 61, 60, 59, 58, 57, 56, 42, 43, 32, 24, 78, 47, 0])
_constraints = {
Array[int]([2, 0]): 15
}
_next_key = 80
_material_overrides = {}

[sub_resource type="Resource" id="Resource_0yen0"]
script = ExtResource("7_nrq33")
_edge_meta_materials = Array[Resource("res://addons/rmsmartshape/materials/edge_material_metadata.gd")]([])
fill_textures = Array[Texture2D]([ExtResource("6_r3tke")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Test Level" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]

[node name="Ball" parent="." instance=ExtResource("1_prkt8")]
position = Vector2(-201, 86)
radius = 12.0

[node name="Shapes" type="Node2D" parent="."]
texture_repeat = 2

[node name="Snow" type="Node2D" parent="Shapes"]
position = Vector2(148, -166)
script = ExtResource("2_r1l00")
_points = SubResource("Resource_awleu")
shape_material = SubResource("Resource_0yen0")
collision_polygon_node_path = NodePath("Body/Collision")

[node name="Body" type="StaticBody2D" parent="Shapes/Snow"]
visible = false
metadata/snow = true

[node name="Collision" type="CollisionPolygon2D" parent="Shapes/Snow/Body"]
polygon = PackedVector2Array(1.50225, 289.464, 75.6611, 287.699, 92.5087, 253.881, 80.4919, 239.965, 66.1065, 231.041, 47.548, 220.194, 18.6053, 196.217, -5.05344, 190.249, -65.5255, 154.948, -269.621, 146.306, -268, 131.03, -83.7764, 128.742, 74.3807, 129.825, 117.333, 10.6049, 121.816, 39.1805, 104.979, 319.912, -223.813, 322.209, -403.589, 322.26, -431.587, 101.667, -395.749, 12.7913, -75.0458, 11.2741, 106.607, 11.8105, 92.3952, 75.0965, -73.4586, 43.0261, -234.579, 53.3444, -330.599, 85.9045, -372.63, 152.558, -346.236, 221.096, -216.516, 211.86, -42.4632, 235.185, -41.2089, 251.479, -212.356, 227.163, -289.752, 231.121, -359.559, 232.753, -382.427, 258.344, -286.991, 293.591, -218.235, 291.384, -111.983, 289.076, -56.9594, 299.01, -27.9411, 296.844)

[node name="Pin" parent="." instance=ExtResource("9_bp4dm")]
position = Vector2(187, -52)

[node name="Vent" parent="." instance=ExtResource("10_wia52")]
position = Vector2(-136, 109)

[node name="Vent2" parent="." instance=ExtResource("10_wia52")]
position = Vector2(-141, 4)

[node name="Vent3" parent="." instance=ExtResource("10_wia52")]
position = Vector2(-76, -70)

[node name="Vent4" parent="." instance=ExtResource("10_wia52")]
position = Vector2(29, 31)
